VITE_APP_API_HOST=http://localhost:8080/api
VITE_APP_KEYCLOAK_URL=http://localhost:8081/
VITE_APP_KEYCLOAK_LOGOUT=http://localhost:8081/realms/vue-sidebar-test/protocol/openid-connect/logout
VITE_APP_KEYCLOAK_REALM=vue-sidebar-test
VITE_APP_KEYCLOAK_CLIENT_ID=vue-sidebar-test-client
